# youtube_llm

./: CLAUDE.md  android-app-plan.md  bookmarklet-setup.html  complete-user-guide.md  github-upload-files.md  improved-manifest.json  improved-pwa.html  index.html  manifest-secure.json  manifest.json  mock.html  notebooklm-integration.md  production-pwa.html  pwa-approach.md  pwa-demo.html  pwa-main.html  pwa-user-guide.md  qr-approach.html  relay-app-approach.html  security-compliance-design.md  security-test-checklist.md  simple-approach.html  sw-secure.js  sw-simple.js  sw.js  tasker-manual-setup.md  tasker-profile.xml  ultra-reliable.html  user-setup-guide.md  youtube-notebooklm-automation.md
android-app/: README.md  build-instructions.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: proguard-rules.pro
android-app/app/src/main/kotlin/com/yt2nlm/app/: MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/kotlin/com/yt2nlm/app/adapter/: HistoryAdapter.kt
android-app/app/src/main/res/drawable/: card_background.xml  ic_clear_all.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_new.xml  ic_settings.xml  success_background.xml  url_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_share.xml  item_history.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  root_preferences.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/yt2nlm/app/: ShareActivity.kt
android-app/src/main/kotlin/com/yt2nlm/app/utils/: YouTubeUrlValidator.kt
android-app/src/main/res/values/: strings.xml
(+8 files in other folders)
